<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - Align self</title>
   <style>
      .container {
         display: flex;
         border: 1px solid black;
         max-width: 350px;
      }

      .item {
         margin: 5px;
         background-color: brown;
         font-size: 24px;
         text-align: center;
         margin: 5px;
         color: white;
      }

      .align-container {
         align-items: center;
      }

      .center {
         align-self: center;
      }

      .start {
         align-self: flex-start;
      }

      .end {
         align-self: flex-end;
      }

      .baseline {
         align-self: baseline;
      }

      .stretch {
         align-self: stretch;
      }

      .auto {
         align-self: auto;
      }

      .column {
         flex-direction: column;
      }
   </style>
</head>
<body>
   <h3>row</h3>
   <section class="container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item auto">123</div>
      <div class="item auto">item 4</div>
   </section>

   <section class="container align-container">
      <div class="item center">AAA</div>
      <div class="item start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item stretch">123</div>
      <div class="item end">item 4</div>
   </section>

   <section class="container">
      <div class="item center">AAA</div>
      <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item start">123</div>
      <div class="item end">item 4</div>
   </section>

   <h3>column</h3>
   <section class="container align-container column">
      <div class="item auto">AAA</div>
      <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item auto">123</div>
      <div class="item auto">item 4</div>
   </section>

   <section class="container align-container column">
      <div class="item center">AAA</div>
      <div class="item start">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item stretch">123</div>
      <div class="item end">item 4</div>
   </section>

   <section class="container column">
      <div class="item center">AAA</div>
      <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="item start">123</div>
      <div class="item end">item 4</div>
   </section>
</body>
</html>